<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.michaelwright.aop.appstats</groupId>
  <artifactId>appstats</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>AppStats is a lightweight java library that can be used to interrogate method invocations in an application. AppStats will collect a number of Statistical results on these invocations using reservoir sampling. </description>
  
  <properties>
		<junit.version>4.6</junit.version>
		<cglib.version>3.0</cglib.version>
		<asm-util.version>4.0</asm-util.version>
  </properties>
	
  <dependencies>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-util</artifactId>
		<version>${asm-util.version}</version>
	</dependency>
	<!-- Test dependencies -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>