<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.github.wrightm.appstats</groupId>
  	<artifactId>AppStats</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<description>AppStats is a lightweight java library that can be used to interrogate method invocations in an application. AppStats will collect a number of Statistical results on these invocations using reservoir sampling. </description>
  
  	<properties>
		<junit.version>4.6</junit.version>
		<cglib.version>3.0</cglib.version>
		<asm-util.version>4.0</asm-util.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<issueManagement>
		<url>https://github.com/wrightm/AppStats/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/wrightm/AppStats</url>
		<connection>scm:git:git://github.com/wrightm/AppStats.git</connection>
		<developerConnection>scm:git:git@github.com:wrightm/AppStats.git</developerConnection>
	</scm>

	<developers>
		<developer>
		<email>wright1michael@gmail.com</email>
		<name>Michael Wright</name>
		<url>https://github.com/wright</url>
		<id>wrightm</id>
		</developer>
	</developers>
	
	<distributionManagement>
  		<site>
    		<id>github-pages-site</id>
    		<name>Deployment through GitHub's site deployment plugin</name>
    		<url>site/${project.version}</url>
  		</site>
	</distributionManagement>
	
  	<dependencies>
  	<!-- CGLib dependencies -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
  		</dependency>
  		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm-util.version}</version>
		</dependency>
	<!-- Test dependencies -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
  		</dependency>
  	</dependencies>
	
  <build>
	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.1</version>
  			<dependencies>
    			<dependency>
      			<!--
      			| allows markdown syntax for site generation. To use it place files below
      			| src/site/markdown/[filename].md
      			-->
      				<groupId>org.apache.maven.doxia</groupId>
      				<artifactId>doxia-module-markdown</artifactId>
      				<version>1.3</version>
    			</dependency>
  			</dependencies>
  			<configuration>
    			<skipDeploy>true</skipDeploy>
  			</configuration>
		</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
  			<artifactId>site-maven-plugin</artifactId>
  			<version>0.7</version>
  			<configuration>
    			<message>Creating site for ${project.artifactId}, ${project.version}</message>
    			<!-- this does the trick to place every module in the correct subfolder -->
    			<path>${project.distributionManagement.site.url}</path>
    			<merge>true</merge>
  			</configuration>
  			<executions>
    			<execution>
      				<id>github-site</id>
      				<goals>
        				<goal>site</goal>
      				</goals>
      				<phase>site-deploy</phase>
    			</execution>
  			</executions>
		</plugin>
	</plugins>
  </build>
</project>