# AppStats

./: changes-report.html  contribute.html  dependencies.html  dependency-info.html  developer-guide.html  distribution-management.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html  user-guide.html
AppStats/: README.md  pom.xml
AppStats/src/main/java/com/github/wright/appstats/reflective/annotations/: ClassAnnotationInterrogator.java
AppStats/src/main/java/com/github/wrightm/appstats/annotations/: InvokeIntercept.java
AppStats/src/main/java/com/github/wrightm/appstats/factory/: AppStatsProxyFactory.java  AppStatsProxyFactoryImpl.java
AppStats/src/main/java/com/github/wrightm/appstats/interceptor/: AOPInterceptor.java
AppStats/src/main/java/com/github/wrightm/appstats/invocation/handler/: AppStatsMethodInterceptor.java
AppStats/src/main/java/com/github/wrightm/appstats/reflective/annotations/: ClassAnnotationInterrogator.java
AppStats/src/site/: site.xml
AppStats/src/site/apt/: changes-report.apt
AppStats/src/site/fml/: faq.fml
AppStats/src/test/java/com/github/wright/appstats/dummyclasses/: HeadTeacher.java  Person.java  PrincipleTeacher.java  Teacher.java
AppStats/src/test/java/com/github/wright/appstats/reflective/annotations/: ClassAnnotationsTest.java
AppStats/src/test/java/com/github/wrightm/appstats/factory/: AppStatsProxyFactoryImplTest.java  DummyClass.java
